<html>
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>BBDP 管理者介面</title>
		<link rel="Shortcut Icon" type="image/x-icon" href="img/frame/icon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="css/frame.css" rel="stylesheet">
		<script src="js/userSuggestion.js"></script>
		<style>
			.nav-pills > li > a, .nav-pills > li > a:focus {
				background-color: white;
				color: #2e2d4d;
			}
			.nav-pills > li > a:hover {
				color: #2e2d4d;
			}
			.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
				background-color: #2e2d4d;
				color: white;
			}
			.right-content {
				border-radius: 0 !important;
				border: 4px solid #f0f0f0;
			}
			.right-content > .panel-heading, .right-content > .panel-footer {
				background-color: white;
			}
			.center-content > .panel-footer {
				background-color: white;
			}
		</style>
	</head>
	<body>
		<!-- navbar -->
		<div id="menu"></div>
		<div class="container-fluid">
			<div class="col-md-2 col-sm-1"></div>
			<div class="col-md-8 col-sm-10">
				<div class="row" style="margin-top: 70px;">
				<div class="row" style="padding-left: 1vw; padding-right: 1vw;">
					<div class="col-md-12">
						<div class="panel with-nav-tabs panel-default right-content">
							<div class="panel-heading">
								<ul class="nav nav-pills">
									<li class="active"><a href="#tab1default" data-toggle="tab"><b>病患端</b></a></li>
									<li><a href="#tab2default" data-toggle="tab"><b>醫生端</b></a></li>
								</ul>
							</div>
							<div class="tab-content">
								<div class="tab-pane fade in active" id="tab1default">
									<div class="panel-body container-fluid" id = "patientTable">  
										<!--
										<div class="panel panel-danger center-content">
											<div class="panel-heading">Panel with panel-danger class</div>
											<div class="panel-body"><span style="color:#949494">Panel</span><br>Panel Contenthjlhjlhjhjjjjjjhhj<span style="color:#949494">完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成完成</span>
												<br><br>
												<div align="right">
													<button type="button" class="btn btn-primary" onclick="">完成</button>
												</div>
											</div>
										</div> 
										<div class="panel panel-info center-content">
											<div class="panel-heading">Panel with panel-info class</div>
											<div class="panel-body">Panel Content</div>
											<div class="panel-footer" align="right">											
												<button type="button" class="btn btn-danger" onclick="">刪除</button>
											</div>
										</div>
										-->
									</div>
								</div>
								<div class="tab-pane fade" id="tab2default">
									<div class="panel-body container-fluid" id = "doctorTable">  
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			</div>
			<div class="col-md-2 col-sm-1"></div>
		</div>	
		<script src="js/frame.js"></script>
	</body>
</html>